<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jdT-05-PPF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCT-FW-8aD">
                                <rect key="frame" x="116" y="319" width="143" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.73378232758620687" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eCT-FW-8aD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N2F-6B-d5o"/>
                            <constraint firstItem="eCT-FW-8aD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zzd-tl-0jT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hXd-lv-dvG"/>
                    <connections>
                        <outlet property="zipTextField" destination="eCT-FW-8aD" id="b95-Ik-61j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="136.28185907046478"/>
        </scene>
        <!--Representative Table View Controller-->
        <scene sceneID="5E3-Sy-PKw">
            <objects>
                <tableViewController storyboardIdentifier="rtvc" id="d90-MQ-qn9" customClass="RepresentativeTableViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uIp-Dd-Yv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repCell" id="LFY-2F-lHq" customClass="RepresentativesTableViewCell" customModule="Vote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LFY-2F-lHq" id="iqz-Tj-DRh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d90-MQ-qn9" id="e3d-ir-3Wx"/>
                            <outlet property="delegate" destination="d90-MQ-qn9" id="t0Z-F1-nAi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4F-lk-aX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="135.38230884557723"/>
        </scene>
        <!--Rep Details View Controller-->
        <scene sceneID="1MU-9F-DWy">
            <objects>
                <viewController storyboardIdentifier="rdvc" id="YaJ-b3-0sq" customClass="RepDetailsViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nye-mm-c6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="cB2-sL-OkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fd-4f-9Nm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XTZ-xF-YYT">
                                <rect key="frame" x="268" y="298" width="40" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="CDA-Aj-oc1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-Vl-AFx">
                                <rect key="frame" x="88" y="82" width="220" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9vW-nT-rKD"/>
                                    <constraint firstAttribute="width" constant="220" id="VQZ-gT-Ygb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-n1-3pa">
                                <rect key="frame" x="88" y="290" width="183" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gHr-Og-qib">
                                <rect key="frame" x="16" y="482" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rFL-B4-cb0">
                                    <size key="itemSize" width="169" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <scrollView key="backgroundView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gqn-If-FHE">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="AUB-Pl-CC6" customClass="HeadlinesCollectionViewCell" customModule="Vote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="169" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the news...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWA-GN-Zmy">
                                <rect key="frame" x="8" y="444" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redPhone" translatesAutoresizingMaskIntoConstraints="NO" id="ikb-Pd-DkQ">
                                <rect key="frame" x="297" y="325" width="37" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="w05-61-A6R"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekm-YY-YoB">
                                <rect key="frame" x="88" y="323" width="199" height="30"/>
                                <state key="normal" title="Phone"/>
                                <connections>
                                    <action selector="phoneButtonPressed:" destination="YaJ-b3-0sq" eventType="touchUpInside" id="21v-fD-woU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sb-Rp-ASy">
                                <rect key="frame" x="88" y="351" width="199" height="30"/>
                                <state key="normal" title="Email"/>
                                <connections>
                                    <action selector="emailButtonPressed:" destination="YaJ-b3-0sq" eventType="touchUpInside" id="eTD-Rd-atN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redEmail" translatesAutoresizingMaskIntoConstraints="NO" id="3Hx-kk-53z">
                                <rect key="frame" x="297" y="353" width="37" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Wkt-Kv-LQf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QdY-n1-3pa" secondAttribute="trailing" constant="88" id="1JV-WC-lvd"/>
                            <constraint firstItem="gHr-Og-qib" firstAttribute="centerX" secondItem="9Fd-4f-9Nm" secondAttribute="centerX" id="2fk-zt-j5y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XTZ-xF-YYT" secondAttribute="trailing" constant="51" id="3Jh-X2-oQg"/>
                            <constraint firstItem="ekm-YY-YoB" firstAttribute="centerY" secondItem="ikb-Pd-DkQ" secondAttribute="centerY" id="AIh-mB-AM7"/>
                            <constraint firstAttribute="bottom" secondItem="gHr-Og-qib" secondAttribute="bottom" constant="57" id="EJU-nF-A7I"/>
                            <constraint firstItem="XTZ-xF-YYT" firstAttribute="top" secondItem="9Th-Vl-AFx" secondAttribute="bottom" constant="16" id="GNF-zB-XqL"/>
                            <constraint firstItem="gHr-Og-qib" firstAttribute="top" secondItem="ZWA-GN-Zmy" secondAttribute="bottom" constant="17" id="JeM-n5-XVW"/>
                            <constraint firstItem="gHr-Og-qib" firstAttribute="leading" secondItem="9Fd-4f-9Nm" secondAttribute="leading" constant="16" id="JtL-dr-7yh"/>
                            <constraint firstItem="0sb-Rp-ASy" firstAttribute="centerX" secondItem="9Fd-4f-9Nm" secondAttribute="centerX" id="Ogo-i3-71J"/>
                            <constraint firstItem="ikb-Pd-DkQ" firstAttribute="leading" secondItem="ekm-YY-YoB" secondAttribute="trailing" constant="10" id="Q47-aQ-llU"/>
                            <constraint firstItem="QdY-n1-3pa" firstAttribute="centerY" secondItem="XTZ-xF-YYT" secondAttribute="centerY" id="QSm-tq-xPc"/>
                            <constraint firstItem="ZWA-GN-Zmy" firstAttribute="leading" secondItem="9Fd-4f-9Nm" secondAttribute="leadingMargin" constant="-8" id="URR-uG-orD"/>
                            <constraint firstAttribute="trailing" secondItem="gHr-Og-qib" secondAttribute="trailing" constant="16" id="UXj-Sv-WOw"/>
                            <constraint firstItem="0sb-Rp-ASy" firstAttribute="centerY" secondItem="3Hx-kk-53z" secondAttribute="centerY" id="WTT-RW-vxM"/>
                            <constraint firstItem="ekm-YY-YoB" firstAttribute="top" secondItem="9Th-Vl-AFx" secondAttribute="bottom" constant="41" id="Yom-rB-Oy1"/>
                            <constraint firstItem="9Th-Vl-AFx" firstAttribute="top" secondItem="Nye-mm-c6Z" secondAttribute="bottom" constant="18" id="ZPG-RJ-vg5"/>
                            <constraint firstItem="0sb-Rp-ASy" firstAttribute="top" secondItem="QdY-n1-3pa" secondAttribute="bottom" constant="18" id="aoA-dJ-zsx"/>
                            <constraint firstItem="gHr-Og-qib" firstAttribute="top" secondItem="9Fd-4f-9Nm" secondAttribute="top" constant="482" id="cbA-Sy-cdx"/>
                            <constraint firstItem="XTZ-xF-YYT" firstAttribute="leading" secondItem="QdY-n1-3pa" secondAttribute="trailing" constant="-3" id="eeL-30-JlQ"/>
                            <constraint firstItem="QdY-n1-3pa" firstAttribute="top" secondItem="9Th-Vl-AFx" secondAttribute="bottom" constant="8" symbolic="YES" id="g8L-gL-HrI"/>
                            <constraint firstItem="ekm-YY-YoB" firstAttribute="centerX" secondItem="9Fd-4f-9Nm" secondAttribute="centerX" id="hbQ-ce-7mm"/>
                            <constraint firstItem="3Hx-kk-53z" firstAttribute="leading" secondItem="0sb-Rp-ASy" secondAttribute="trailing" constant="10" id="iem-Db-Z5n"/>
                            <constraint firstItem="QdY-n1-3pa" firstAttribute="leading" secondItem="9Th-Vl-AFx" secondAttribute="leading" id="jCW-P4-kcr"/>
                            <constraint firstItem="cB2-sL-OkI" firstAttribute="top" secondItem="gHr-Og-qib" secondAttribute="bottom" constant="57" id="jKo-ba-hoN"/>
                            <constraint firstItem="ekm-YY-YoB" firstAttribute="leading" secondItem="QdY-n1-3pa" secondAttribute="leading" id="mzU-SL-wvm"/>
                            <constraint firstItem="9Th-Vl-AFx" firstAttribute="centerX" secondItem="9Fd-4f-9Nm" secondAttribute="centerX" constant="10.5" id="v3g-Be-Kl2"/>
                            <constraint firstItem="gHr-Og-qib" firstAttribute="centerY" secondItem="9Fd-4f-9Nm" secondAttribute="centerY" constant="212.5" id="w21-G0-tMa"/>
                            <constraint firstItem="ekm-YY-YoB" firstAttribute="leading" secondItem="0sb-Rp-ASy" secondAttribute="leading" id="wJk-J5-rNB"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="gHr-Og-qib" id="v74-fc-9eS"/>
                        <outlet property="emailButton" destination="0sb-Rp-ASy" id="tPC-iZ-L4m"/>
                        <outlet property="emailIconImageView" destination="3Hx-kk-53z" id="ikX-V4-lD0"/>
                        <outlet property="iconImageView" destination="XTZ-xF-YYT" id="7zT-YO-sdI"/>
                        <outlet property="phoneIconImageView" destination="ikb-Pd-DkQ" id="a4s-hV-1ej"/>
                        <outlet property="phoneNumberButton" destination="ekm-YY-YoB" id="hDz-s8-jHH"/>
                        <outlet property="repImageView" destination="9Th-Vl-AFx" id="7d4-ca-8Kq"/>
                        <outlet property="repNameLabel" destination="QdY-n1-3pa" id="2PN-Cz-Mhq"/>
                        <outlet property="scrollView" destination="gqn-If-FHE" id="T8X-bg-9Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHz-ft-qKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="136"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="xq9-kk-sfl">
            <objects>
                <viewController storyboardIdentifier="wvc" id="8Mm-4C-CP8" customClass="WebViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5e-5a-kZi"/>
                        <viewControllerLayoutGuide type="bottom" id="NSL-bW-znf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOK-CU-xhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpa-XR-o8x">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ido-HP-7Tg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rpa-XR-o8x" firstAttribute="top" secondItem="n5e-5a-kZi" secondAttribute="bottom" id="91W-Vh-Mhn"/>
                            <constraint firstAttribute="trailing" secondItem="Rpa-XR-o8x" secondAttribute="trailing" id="McH-rS-x8z"/>
                            <constraint firstItem="NSL-bW-znf" firstAttribute="top" secondItem="Ido-HP-7Tg" secondAttribute="bottom" constant="603" id="MgM-am-V1Q"/>
                            <constraint firstItem="Ido-HP-7Tg" firstAttribute="leading" secondItem="Rpa-XR-o8x" secondAttribute="leading" id="NqW-fs-U99"/>
                            <constraint firstItem="NSL-bW-znf" firstAttribute="top" secondItem="Rpa-XR-o8x" secondAttribute="bottom" id="dj1-Qs-awW"/>
                            <constraint firstItem="Ido-HP-7Tg" firstAttribute="top" secondItem="Rpa-XR-o8x" secondAttribute="top" constant="-64" id="emb-2S-6bu"/>
                            <constraint firstItem="Ido-HP-7Tg" firstAttribute="trailing" secondItem="Rpa-XR-o8x" secondAttribute="trailing" id="koD-m0-p9N"/>
                            <constraint firstItem="Rpa-XR-o8x" firstAttribute="leading" secondItem="gOK-CU-xhK" secondAttribute="leading" id="twO-Iv-I7y"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="Rpa-XR-o8x" id="kwP-VY-I5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="734-yv-Nom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="136"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="FIX-gL-l2X">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="xP4-F7-SgE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLW-ti-qJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4026" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yqr-r0-lYn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdT-05-PPF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O7Z-Eo-AVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gaZ-eH-hSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2b-sx-JVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="redEmail" width="37" height="37"/>
        <image name="redPhone" width="37" height="37"/>
    </resources>
</document>
