<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCT-FW-8aD">
                                <rect key="frame" x="116.5" y="319" width="142.5" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.73378232758620687" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eCT-FW-8aD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N2F-6B-d5o"/>
                            <constraint firstItem="eCT-FW-8aD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zzd-tl-0jT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="zipTextField" destination="eCT-FW-8aD" id="b95-Ik-61j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="137"/>
        </scene>
        <!--Representative Table View Controller-->
        <scene sceneID="5E3-Sy-PKw">
            <objects>
                <tableViewController storyboardIdentifier="rtvc" id="d90-MQ-qn9" customClass="RepresentativeTableViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uIp-Dd-Yv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repCell" id="LFY-2F-lHq" customClass="RepresentativesTableViewCell" customModule="Vote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LFY-2F-lHq" id="iqz-Tj-DRh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YaJ-b3-0sq" kind="show" id="eA4-Yn-JPx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d90-MQ-qn9" id="e3d-ir-3Wx"/>
                            <outlet property="delegate" destination="d90-MQ-qn9" id="t0Z-F1-nAi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4F-lk-aX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="136"/>
        </scene>
        <!--Rep Details View Controller-->
        <scene sceneID="1MU-9F-DWy">
            <objects>
                <viewController storyboardIdentifier="rdvc" id="YaJ-b3-0sq" customClass="RepDetailsViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nye-mm-c6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="cB2-sL-OkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fd-4f-9Nm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-n1-3pa">
                                <rect key="frame" x="152" y="214" width="183" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fGP-Kz-27c">
                                <rect key="frame" x="36" y="341" width="268" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-Vc-EOv">
                                <rect key="frame" x="152" y="310" width="232" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTZ-xF-YYT">
                                <rect key="frame" x="104" y="307" width="40" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqJ-lU-nxj">
                                <rect key="frame" x="23" y="390" width="295" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G56-iA-OyN">
                                <rect key="frame" x="51" y="432" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-CN-a7a">
                                <rect key="frame" x="51" y="461" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the news...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWA-GN-Zmy">
                                <rect key="frame" x="8" y="490" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqn-If-FHE">
                                <rect key="frame" x="16" y="519" width="343" height="128"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gHr-Og-qib">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="scrollIndicatorInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rFL-B4-cb0">
                                            <size key="itemSize" width="169" height="118"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="AUB-Pl-CC6" customClass="HeadlinesCollectionViewCell" customModule="Vote" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="5" width="169" height="118"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="118"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnX-yH-VEQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="118"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdT-Mt-vxv">
                                                            <rect key="frame" x="0.0" y="79" width="169" height="39"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Hm-LC-P6A">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="39"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-o0-J6a">
                                                                        <rect key="frame" x="8" y="0.0" width="153" height="39"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="l4l-o0-J6a" secondAttribute="trailing" constant="8" id="EXf-CK-TQG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="l4l-o0-J6a" secondAttribute="bottom" id="OyQ-In-czT"/>
                                                                    <constraint firstItem="l4l-o0-J6a" firstAttribute="leading" secondItem="2Hm-LC-P6A" secondAttribute="leading" constant="8" id="hM5-wR-G3q"/>
                                                                </constraints>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="l4l-o0-J6a" secondAttribute="bottom" id="Oei-H3-DZq"/>
                                                                <constraint firstItem="l4l-o0-J6a" firstAttribute="top" secondItem="QdT-Mt-vxv" secondAttribute="top" id="YcO-Lk-ruG"/>
                                                            </constraints>
                                                            <blurEffect style="light"/>
                                                        </visualEffectView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="cnX-yH-VEQ" firstAttribute="top" secondItem="AUB-Pl-CC6" secondAttribute="top" id="HNh-HW-r36"/>
                                                    <constraint firstItem="cnX-yH-VEQ" firstAttribute="leading" secondItem="AUB-Pl-CC6" secondAttribute="leading" id="IaH-JP-r9q"/>
                                                    <constraint firstItem="QdT-Mt-vxv" firstAttribute="width" secondItem="AUB-Pl-CC6" secondAttribute="width" id="Tzr-eY-etI"/>
                                                    <constraint firstItem="QdT-Mt-vxv" firstAttribute="leading" secondItem="AUB-Pl-CC6" secondAttribute="leading" id="YqN-UZ-0vR"/>
                                                    <constraint firstAttribute="trailing" secondItem="QdT-Mt-vxv" secondAttribute="trailing" id="f1Q-j5-D4r"/>
                                                    <constraint firstAttribute="trailing" secondItem="cnX-yH-VEQ" secondAttribute="trailing" id="nnP-Ix-wPE"/>
                                                    <constraint firstAttribute="bottom" secondItem="QdT-Mt-vxv" secondAttribute="bottom" id="sC5-Oe-7RG"/>
                                                    <constraint firstItem="QdT-Mt-vxv" firstAttribute="top" secondItem="AUB-Pl-CC6" secondAttribute="topMargin" constant="71" id="urg-E9-hJv"/>
                                                    <constraint firstAttribute="bottom" secondItem="cnX-yH-VEQ" secondAttribute="bottom" id="xpF-yM-ije"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="headlineImageView" destination="cnX-yH-VEQ" id="XkQ-Bt-O2F"/>
                                                    <outlet property="headlineLabel" destination="l4l-o0-J6a" id="PJU-MU-HaP"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gHr-Og-qib" firstAttribute="leading" secondItem="gqn-If-FHE" secondAttribute="leading" id="5We-fb-dV8"/>
                                    <constraint firstItem="gHr-Og-qib" firstAttribute="centerX" secondItem="gqn-If-FHE" secondAttribute="centerX" id="AJv-Rj-V2H"/>
                                    <constraint firstItem="gHr-Og-qib" firstAttribute="top" secondItem="gqn-If-FHE" secondAttribute="top" id="K9R-YQ-yEl"/>
                                    <constraint firstAttribute="bottom" secondItem="gHr-Og-qib" secondAttribute="bottom" id="VRo-jZ-ZUU"/>
                                    <constraint firstAttribute="trailing" secondItem="gHr-Og-qib" secondAttribute="trailing" id="YHd-iE-j3d"/>
                                    <constraint firstItem="gHr-Og-qib" firstAttribute="centerY" secondItem="gqn-If-FHE" secondAttribute="centerY" id="exo-q8-nfh"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-Vl-AFx">
                                <rect key="frame" x="97" y="72" width="207" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="39U-ym-6Nf"/>
                                    <constraint firstAttribute="height" constant="120" id="BDb-BE-uGg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqn-If-FHE" firstAttribute="top" secondItem="9Fd-4f-9Nm" secondAttribute="top" constant="519" id="9lW-w8-e0u"/>
                            <constraint firstItem="QdY-n1-3pa" firstAttribute="leading" secondItem="9Th-Vl-AFx" secondAttribute="trailing" constant="20" id="BpG-5Z-XtN"/>
                            <constraint firstItem="gqn-If-FHE" firstAttribute="top" secondItem="ZWA-GN-Zmy" secondAttribute="bottom" constant="8" symbolic="YES" id="Kw3-Cn-gTZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gqn-If-FHE" secondAttribute="leading" id="Q0G-bQ-r2m"/>
                            <constraint firstItem="ZWA-GN-Zmy" firstAttribute="leading" secondItem="9Fd-4f-9Nm" secondAttribute="leadingMargin" constant="-8" id="URR-uG-orD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqn-If-FHE" secondAttribute="trailing" id="V2e-IG-zoC"/>
                            <constraint firstItem="QdY-n1-3pa" firstAttribute="top" secondItem="Nye-mm-c6Z" secondAttribute="bottom" constant="30" id="VOh-On-Cky"/>
                            <constraint firstItem="9Th-Vl-AFx" firstAttribute="top" secondItem="Nye-mm-c6Z" secondAttribute="bottom" constant="20" id="ZPG-RJ-vg5"/>
                            <constraint firstItem="9Th-Vl-AFx" firstAttribute="leading" secondItem="9Fd-4f-9Nm" secondAttribute="leadingMargin" constant="20" id="fn5-0q-Ah0"/>
                            <constraint firstItem="cB2-sL-OkI" firstAttribute="top" secondItem="gqn-If-FHE" secondAttribute="bottom" constant="20" id="orH-EN-HUn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QdY-n1-3pa" secondAttribute="trailing" id="y33-Td-dcz"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="briefJobDescription" destination="fGP-Kz-27c" id="qjh-Tg-1RR"/>
                        <outlet property="collectionView" destination="gHr-Og-qib" id="v74-fc-9eS"/>
                        <outlet property="contactLabel" destination="AqJ-lU-nxj" id="4GD-zv-CzN"/>
                        <outlet property="emailLabel" destination="8gd-CN-a7a" id="1Vw-Ff-Vva"/>
                        <outlet property="iconImageView" destination="XTZ-xF-YYT" id="7zT-YO-sdI"/>
                        <outlet property="officeLevel" destination="ngG-Vc-EOv" id="Fm3-eC-M56"/>
                        <outlet property="phoneNumberLabel" destination="G56-iA-OyN" id="twC-ne-Yfp"/>
                        <outlet property="repImageView" destination="9Th-Vl-AFx" id="7d4-ca-8Kq"/>
                        <outlet property="repNameLabel" destination="QdY-n1-3pa" id="2PN-Cz-Mhq"/>
                        <outlet property="scrollView" destination="gqn-If-FHE" id="T8X-bg-9Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHz-ft-qKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.4000000000001" y="134.48275862068968"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="xq9-kk-sfl">
            <objects>
                <viewController id="8Mm-4C-CP8" customClass="WebViewController" customModule="Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5e-5a-kZi"/>
                        <viewControllerLayoutGuide type="bottom" id="NSL-bW-znf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOK-CU-xhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpa-XR-o8x">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ido-HP-7Tg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qE-ac-fMJ">
                                        <rect key="frame" x="65" y="17" width="244" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="8Mm-4C-CP8" id="JRx-RA-ENI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7qE-ac-fMJ" firstAttribute="leading" secondItem="Ido-HP-7Tg" secondAttribute="leading" constant="65" id="Ayk-3B-qqr"/>
                                    <constraint firstItem="7qE-ac-fMJ" firstAttribute="centerX" secondItem="Ido-HP-7Tg" secondAttribute="centerX" id="RDI-jd-fQE"/>
                                    <constraint firstItem="7qE-ac-fMJ" firstAttribute="centerY" secondItem="Ido-HP-7Tg" secondAttribute="centerY" id="kqV-G5-cjy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rpa-XR-o8x" firstAttribute="top" secondItem="n5e-5a-kZi" secondAttribute="bottom" id="91W-Vh-Mhn"/>
                            <constraint firstAttribute="trailing" secondItem="Rpa-XR-o8x" secondAttribute="trailing" id="McH-rS-x8z"/>
                            <constraint firstItem="NSL-bW-znf" firstAttribute="top" secondItem="Ido-HP-7Tg" secondAttribute="bottom" constant="603" id="MgM-am-V1Q"/>
                            <constraint firstItem="Ido-HP-7Tg" firstAttribute="leading" secondItem="Rpa-XR-o8x" secondAttribute="leading" id="NqW-fs-U99"/>
                            <constraint firstItem="NSL-bW-znf" firstAttribute="top" secondItem="Rpa-XR-o8x" secondAttribute="bottom" id="dj1-Qs-awW"/>
                            <constraint firstItem="Ido-HP-7Tg" firstAttribute="top" secondItem="Rpa-XR-o8x" secondAttribute="top" constant="-64" id="emb-2S-6bu"/>
                            <constraint firstItem="Ido-HP-7Tg" firstAttribute="trailing" secondItem="Rpa-XR-o8x" secondAttribute="trailing" id="koD-m0-p9N"/>
                            <constraint firstItem="Rpa-XR-o8x" firstAttribute="leading" secondItem="gOK-CU-xhK" secondAttribute="leading" id="twO-Iv-I7y"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="Rpa-XR-o8x" id="kwP-VY-I5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="734-yv-Nom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="134"/>
        </scene>
    </scenes>
</document>
